# blockfinder

./: README.md  checkstyle.xml  chunks.json  dependency-reduced-pom.xml  pom.xml  sectionData.txt  tags.json  unique.json
src/main/java/ru/blockfinder/: ArgsName.java  Main.java
src/main/java/ru/blockfinder/actions/: ArgsName.java  ConsoleInput.java  ConsoleOutput.java  CreateJsonWithChunksWithEntitiesAction.java  CreateJsonWithTagsByNameAction.java  ExitAction.java  Input.java  ListUniqueEntitiesAction.java  Output.java  ShowPathAction.java  UserAction.java  ValidateInput.java
src/main/java/ru/blockfinder/math/: Angle.java  BedrockRandom.java  BlockRayTrace.java  MathHelper.java  NukkitMath.java  VectorMath.java
src/main/java/ru/blockfinder/model/: BitArray.java  BitArrayVersion.java  BlockStorage.java  BlockType.java  ChunkException.java  ChunkSection.java  PaddedBitArray.java  Pow2BitArray.java  SimpleChunk.java  SimpleSubChunk.java
src/main/java/ru/blockfinder/model/behavior/: AABBBlockBehavior.java  BooleanBlockBehavior.java  BooleanBlockStateBehavior.java  CanBreakBlockBehavior.java  ColorBlockBehavior.java  ComplexBlockBehavior.java  DescriptionBlockBehavior.java  DropResourceBlockBehavior.java  EntityBlockBehavior.java  ExpBlockBehavior.java  FallOnBlockBehavior.java  FloatBlockBehavior.java  GenericBlockBehavior.java  IntBlockBehavior.java  MapColorBehavior.java  MayPlaceBlockBehavior.java  NeighborBlockBehavior.java  PlaceBlockBehavior.java  PlayerBlockBehavior.java  ResourceBlockBehavior.java  ResourceCountBlockBehavior.java  SpawnResourcesBlockBehavior.java  SurviveBlockBehavior.java  TickBlockBehavior.java  UseBlockBehavior.java
src/main/java/ru/blockfinder/model/block/: Block.java  BlockBehaviors.java  BlockCategories.java  BlockCategory.java  BlockIds.java  BlockSnapshot.java  BlockState.java  BlockStates.java  BlockStorage.java  BlockTraits.java  BlockType.java  BlockTypes.java
src/main/java/ru/blockfinder/model/blockentity/: Banner.java  Barrel.java  Beacon.java  Bed.java  Bell.java  BlastFurnace.java  BlockEntity.java  BlockEntityFactory.java  BlockEntityType.java  BlockEntityTypes.java  BrewingStand.java  Campfire.java  Cauldron.java  Chest.java  CommandBlock.java  Comparator.java  DaylightDetector.java  Dispenser.java  Dropper.java  EnchantingTable.java  EndGateway.java  EndPortal.java  EnderChest.java  FlowerPot.java  Furnace.java  Hopper.java  ItemFrame.java  Jigsaw.java  Jukebox.java  Lectern.java  MobSpawner.java  MovingBlock.java  NetherReactor.java  Noteblock.java  Piston.java  ShulkerBox.java  Sign.java  Skull.java  Smoker.java  StructureBlock.java
src/main/java/ru/blockfinder/model/chunk/: ChunkException.java  ChunkSection.java  SimpleChunk.java  SimpleSubChunk.java
src/main/java/ru/blockfinder/model/data/: BehaviorKey.java  DataKey.java  DataStore.java  ListDataKey.java  MapDataKey.java  SimpleDataKey.java
src/main/java/ru/blockfinder/model/item/: ArmorPartType.java  ArmorPartTypes.java  Food.java  ItemBehaviors.java  ItemCategory.java  ItemIds.java  ItemKeys.java  ItemStack.java  ItemStackBuilder.java  ItemType.java  ItemTypes.java  TierType.java  TierTypes.java  ToolType.java  ToolTypes.java
src/main/java/ru/blockfinder/model/material/: MaterialType.java  MaterialTypes.java
src/main/java/ru/blockfinder/model/trait/: BlockTrait.java  BooleanBlockTrait.java  EnumBlockTrait.java  IntegerBlockTrait.java
src/main/java/ru/blockfinder/repository/: LevelDBKey.java  LevelDBRepository.java  SimpleLevelDBRepository.java
src/main/java/ru/blockfinder/serializer/: ChunkSectionSerializer.java  ChunkSectionSerializerV8.java  ChunkSectionSerializers.java  ChunkSerializer.java  ChunkSerializerV3.java  ChunkSerializers.java
src/main/java/ru/blockfinder/service/: LevelService.java  SimpleLevelService.java
src/main/java/ru/blockfinder/util/: AxisAlignedBB.java  Direction.java  Identifier.java  Identifiers.java  IntRange.java  LoginChainData.java  MovingObjectPosition.java  NonSerializable.java  PlayerDataSerializer.java  Randoms.java  SemVersion.java  SimpleAxisAlignedBB.java
src/main/java/ru/blockfinder/util/behavior/: Behavior.java  BehaviorBuilder.java  BehaviorCollection.java  FloatBehavior.java  IntBehavior.java
src/main/java/ru/blockfinder/util/data/: AnvilDamage.java  AttachmentType.java  BambooLeafSize.java  BambooStalkThickness.java  BannerPattern.java  BlockColor.java  Bucket.java  CardinalDirection.java  CaveVineType.java  ChemistryTableType.java  ChiselType.java  ClusterSize.java  CopperType.java  CrackedState.java  DirtType.java  DoublePlantType.java  DripleafTilt.java  DripstoneThickness.java  DyeColor.java  ElementType.java  FireworkData.java  FlowerType.java  FluidType.java  LeverDirection.java  MinecartType.java  MonsterEggStoneType.java  MountType.java  NetherBrickType.java  PrismarineBlockType.java  RailDirection.java  SandStoneType.java  SandType.java  SeaGrassType.java  SlabSlot.java  SpongeType.java  StoneBrickType.java  (+11 more)
src/test/java/ru/blockfinder/repository/: SimpleLevelDBRepositoryTest.java
src/test/java/ru/blockfinder/service/: SimpleLevelServiceTest.java
world/: level.dat_old  levelname.txt
world/db/: 000088.ldb  000105.ldb  000111.ldb  000112.ldb  000113.ldb  000114.ldb  000115.ldb  000116.ldb  000117.ldb  000132.ldb  000133.ldb  000134.ldb  000135.ldb  000136.ldb  000137.ldb  000138.ldb  000139.ldb  000140.ldb  000141.ldb  000142.ldb  000144.ldb  LOG  LOG.old  MANIFEST-000913
(+18 files in other folders)
